body{
    padding: 10px;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 5em 5em auto 5em 2em;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:"header header header" "name name name" "main main main" "quote quote quote" "footer footer footer";
}

.h3{
        font-family: 'Montserrat';
        font-size: 18px;
        text-align: center;
        color: #c1c1bf;
        margin-bottom: 1em;
}

.h4{font-family: 'Montserrat';
    font-size: 16px;
    text-align: center;
    color: #c1c1bf;
    margin-top: 1em;
}

header{
    grid-area: header;
}

name{
    grid-area: name;
}

.name-title {
    margin-top: -10px;
    color: #ffc3d4;
    text-align: center;
    font-family: 'Tenor Sans';
    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.main1{
    grid-area: main;
    display: flex;
    height: auto;
    display: grid;
    grid-template-rows: 350px 3fr;
    grid-template-columns: 5fr 5fr 2fr 5fr 5fr;
    grid-template-areas: "intro intro headshot education education" "resume resume resume resume resume"; 
    grid-gap: 1em;
}

.main2{
    grid-area: main;
    display: flex;
    height: auto;
    display: grid;
    padding: 1em;
    line-height: 1.5;
    grid-template-rows: auto auto;
    grid-template-columns: 33% 33% 33%;
}

.intro{
    font-family: 'Montserrat';
    font-size: 14px;
    grid-area: intro;
    text-align: justify;
    line-height: 1.5;
    height: 350px;
}

.home{
    font-family: 'Montserrat';
    font-size: 14px;
    grid-area: intro;
    text-align: center;
    line-height: 1.5;
    height: 350px;
    padding-left: 1em;
}

.family{
    grid-area: education;
    height: 350px;
    text-align: center;
}

.education ul{
    list-style-type: none;
    padding: 1em;
    line-height: 2;
}

.education{
    grid-area: education;
    height: 350px;
    font-family: 'Montserrat';
    font-size: 14px;
    text-align: center;
}

.headshot{
    grid-area: headshot;
    height: 350px;
    text-align: center;  
}

resume{
    grid-area: resume;
    display: grid;
    margin-top: 1em;
    grid-template-rows: 350px;
    grid-template-columns: 5fr 5fr 3fr 5fr 5fr ;
    grid-template-areas: "resume-dl resume-video . random-Img1 random-Img2";
}

.resume-dl {
    display: block;
    grid-area: resume-dl;
    background: url('Jessica_Resume_Image.png');
    background-size: cover;
    height: 100%;
}

.resume-video{
    grid-area: resume-video;
}

.Random-Img1{
    display: block;
    grid-area: random-Img1;
    height: 100%;    
}

.random-Img2{
    grid-area: random-Img2;
}

.paragraph{
    padding: 0.5em;
}


quote{
    grid-area: quote;
}

footer{
    color: #fff;
    grid-area: footer;
    font-family: 'Montserrat';
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/FooterBackground.png");
    background-size: cover;
}

@media all and (max-width: 800px) {
    p{
        font-size: 1.5rem;
        line-height: 1.5;
    }
  
    }
@media all and (max-width: 500px) {
    p{
        font-size: 1.25rem;
    }
}
    


